*{
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}


body{
    font-family: 'Roboto', sans-serif;
    margin:0;
}

h1{font-size: 3.5em; }
h2{font-size:  2.7em; }
h3{font-size: 2em; }
p{font-size: 1em;}
ul{list-style: none;}
li{font-size: 1.25;}

button{
    font-size: 1em;
    font-weight: bold;
    padding: 10px 30px;
    border-radius: 7px;
    border: 2px solid rgba(0,0,0,0.5);
    box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
    color: white;
    background-color:#326072;

}

button:hover{
    background-color: #20363f;
}

.container{
    max-width: 1400px;
    margin:auto;
}

.color-acento {
    color: #326072;
}


header{
    background-color: rgb(161, 160, 160);
}

header img{
    margin: 0;
    padding: 25px 30px;
    width: 150px;
}

header img:hover {
    opacity: 0.9;
    transform: scale(1.05);
}

header .container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

header nav{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 25px;
}

header a{
    padding: 5px 12px;
    text-decoration: none;
    font-weight: bold;
    color: rgb(255, 255, 255);
    transition: 0.9s;
}

header a:hover{
    transform:translateY(-10px);
    color: #264653;
}

#hero{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height:100vh;
    color: white;
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("media/fon1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

#hero h1{
    color:white;
}

#hero button{
    font-size: 1.75em;
    transition: 0.5s;
}

#hero button:hover{
    transform: translateY(-10px);
}


#somos-suport button {
    margin: 20px;
    width: 200px;
    font-size: 1em;     
    padding: 15px 20px; 
    transition: 0.5s;
}

#somos-suport button:hover {
    transform: translateY(-10px);
}


#somos-suport .container{
    text-align: center;
    padding: 200px 12px;
    justify-content: center ;

}

#nuestros-servicios{
    background-color: rgb(30, 30, 30);
    color: white;
    text-align: center;
}

#nuestros-servicios .container{
    padding: 100px 0px;
}

#nuestros-servicios p{
    display: none;
}

#nuestros-servicios h2{
    margin-top: 0;
    font-size: 3.3em;
}

#nuestros-servicios button{
    transition: 0.5s;
}

#nuestros-servicios button:hover{
    transform: translateY(-10px);
}

#nuestros-servicios .carta{
    background-position: center center;
    background-size: cover;
    padding: 50px;
    margin: 20px;
    border-radius: 15px ;
}

.carta:first-child{
    background-image: linear-gradient(
            0deg,
            rgba(0,0,0,0.5),
            rgba(0,0,0,0.5)
        )
        ,url("media/dis.jpg");
        
}

.carta:nth-child(2){
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("media/pres.jpg");
    
}

.carta:nth-child(3){
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("media/rec.jpg");
    
}



#caracteristicas .container{
    padding: 200px 12px;
    text-align: center;
    justify-content: center ;
}

#caracteristicas li{
    
    margin: 16px 0px;
    font-weight: bold;
}

#recicla-ya{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 90vh;
    background-color: rgb(30, 30, 30);
    color: white;
    height: 80vh;
}

#recicla-ya h2{
    font-size: 9vh;
}

#recicla-ya button{
    font-size: 5vh;
    transition: .5s;
}

#recicla-ya button:hover{
    transform: scale(125%);
    background-color: #4189a5;
}

.footer{
    position: relative;
    width: 100%;
    background: #264653;
    min-height: 100px;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.social-icon{
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin: 10px 5px;
    flex-wrap: wrap;

}

.icon-elem{
    list-style: none;
}

.icon{
    color: white;
    font-size: 32px;
    display: inline-block;
    margin: 0px 10px;
    transition: 0.5s;
}

.icon:hover{
    transform: translateY(-10px);
}

.menu{
    padding: 0;
    display: flex;
    justify-content: center;
    position: relative;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
}


.menu-elem{
    list-style: none;
}

.menu-icon{
    color: white;
    font-size: 20px;
    display: inline-block;
    text-decoration: none;
    margin: 5px 10px;
    opacity: 0.75;
    transition: 0.3s;
}

.menu-icon:hover{
    opacity: 1;
}

.text{
    color: white;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 10px;
    font-size: 20px;
}

@media (min-width:720px){
    header{
        position: fixed;
        width: 100%;
    }

    header .container{
        flex-direction: row;
        justify-content: space-between;
    }
    header nav{
        flex-direction: row;
        padding-bottom: 0;
        scroll-padding-right: 20px;
    }

    #hero h1{
        font-size: 5em;
    }

    #somos-suport .container{
        display: flex;
        justify-content: space-evenly;
    }


    #somos-suport .texto{
        width: 50%;
        max-width: 600px;
        text-align: initial;
        padding-left: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    #somos-suport h2{
        margin-top: 0px;
    }

    #somos-suport .imgcon{
        background-image: 
    url("media/logo.png");
    background-size: cover;
    background-position: center center;
    height: 400px;
    width: 400px;    
    }

    #nuestros-servicios .servicios{
        display: flex;
        justify-content: center;
    }

    #nuestros-servicios p{
        display: block;
        margin-bottom: 30px; ;
    }
    
    #nuestros-servicios h2{
    font-size: 4em;
    }
    
    #nuestros-servicios{
        margin-top: 0;
    }

    #nuestros-servicios .carta{
        padding: 50px;
        background-size: 100% 150px;
        background-repeat:no-repeat ;
        background-position-y: 0;
        background-color: rgb(50,50,50);
        box-shadow: 2px 2px 10px rgb(0, 0, 0,0.5);
    }

    .carta:first-child{
    background-image: linear-gradient(
            0deg,
            rgba(0,0,0,0.5),
            rgba(0,0,0,0.5)
        )
        ,url("media/cropped.jpg");
        
}

.carta:nth-child(2){
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("media/prescropped.jpg");
    
}

.carta:nth-child(3){
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("media/reccropped.jpg");
    
}

#caracteristicas{
 background-image: url("media/se√±orita.png");
 background-repeat: no-repeat;
 background-size: 500px 400px;
 background-position: calc(100vw - 300px) 120px;
}

#caracteristicas .container{
    text-align: initial;
}

#caracteristicas ul{
    margin-left: 100px;
}
}

@media (min-width:1200px){
    #caracteristicas{
        background-position-x: calc(100vw - 800px) ;
    }
}


